{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PubQuizDB": "Server=localhost;Database=PubQuiz;Trusted_Connection=True;Encrypt=false;"
  },

  "Jwt": {
    "Key": "WoOez1A2W3Q4KX50tjtK",
    "Issuer": "https://localhost:7025",
    "Audience": "https://localhost:7025"
  },
  //nL1AGHn4RqKZRufkdRdR
  "Smtp": {
    "Port": 587,
    "Username": "noreply.kocsmakviz@gmail.com",
    "Password": "skqeyjbjbqapklfu",
    "Email": "noreply.kocsmakviz@gmail.com",
    "Host": "smtp.gmail.com"
  },

  "Ftp": {
    "Password": "nL1AGHn4RqKZRufkdRdR",
    "Host": "sftp.nethely.hu",
    "User": "kocsmakvizftp"
  }
}
